<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
  }
  html,body{
  width: 100%;
  height: 100%;
  }
  #main{
    display: flex;
    width: 100%;
    height: 100%;
  }
  #left{
    position: relative;
    width:40%;
    height: 100%;
  }
  #right{
    width: 60%;
    height: 100%;
  }
  #rtop{
    width: 100%;
    height: 50%;
    background-color: bisque;
    display: flex;
  }
  #rbottom{
  width:100%;
  height:50%;
  background-image: url(https://th.bing.com/th/id/OIP.TNpHGBU92b_P9qKZLJWLgAHaEK?rs=1&pid=ImgDetMain);
  background-size: cover;
  background-position: center;
  }
  #rtopleft{
    width: 55%;
    height: 100%;
    background-image: url(https://th.bing.com/th/id/OIP.Px2MAHoikDYVcPCkh3AdigHaHa?rs=1&pid=ImgDetMain);
    background-size: cover;
    background-position: center;
  }
  #rtopright{
    width: 45%;
    height: 100%;
    background-image: url(https://th.bing.com/th/id/OIP.nt35wDBRCCnDkQvM3vy3kAAAAA?w=350&h=350&rs=1&pid=ImgDetMain);
    background-size: cover;
    background-position: bottom;
  }
  #lnav{
    width: 100%;
    display: flex;
    padding: 20px 30px;
    justify-content: space-between;
  }
  #lnavr{
    display: flex;
  }
  #lnavr a{
    margin-right :20px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
  }
  #lnavr i{
  color:royalblue;
  }
  #left #textcentre{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  #textcentre h1{
  font-size: 80px;
  font-weight: 900;
  }
  #textcentre p{
    opacity: 0.6;
    line-height: 20px;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #textcentre a{
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
    opacity: .6;
  }
  @media(max-width:500px){
    #main{
    flex-direction:column;
    }
    #main #left{
    width: 100%;
    }
    #main #right{
    width:100%;
    }
  }
  </style>
  <body>
    <div id="main">
      <div id="left">
        <div id="lnav">
          <i class="ri-arrow-left-line"></i>
          <div id="lnavr">
            <a href="">Home</a><a href="">Work</a>
            <i class="ri-twitter-fill"></i>
          </div>
        </div>
        <div id="textcentre">
        <h1>Hello,</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur, illo, ipsam est unde error sit dolor sa
        </p>
        <a href="#">Read</a>
        </div>
      </div>
      <div id="right">
        <div id="rtop">
          <div id="rtopleft"></div>
          <div id="rtopright"></div>
        </div>
        <div id="rbottom"></div>
      </div>
    </div>
  </body>
</link